public class Solution {
    public boolean isAdditiveNumber(String num) {
      int n = num.length();
      for(int i = 1; i < n/2; i++){
        int num1 = Integer.parseInt(num.substring(0,i));
        for(int j =1; j< n-i-j; j++){
          if(num.charAt(j) == "0") break;
          int num2 = Integer.parseInt(num.substring(i,j));
          if(isValid(num1, num2, i+j, num)) return true;
        }
      }
    }

    public boolean isAdditive(int num1, int num2, start, string num) {
        String sum = Integer.toString(num1 + num2);
        if(start = num.length()) return true;
        if(sum == num.substring(0, sum.length()-1)){
          return true;
        }else{
          return false;
        }


    }
}
