public class Solution {
    public List<Integer> grayCode(int n) {
        int[] code = new int[n];
        List<Integer> res = new LinkedList<>();
        res.add(0);
        int max = n*n;
        int count = 0;
        while(count<max){
            for(int i = 0; i<code.length; i++){
               code[i] = (code[i]+1)%2;
                res.add(addVal(code));

                count++;
            }
        }

        return res;
    }

    public Integer addVal(int[] nums){
        int total = 0;
        int pow = 0;
        for(int i =nums.length-1; i>0; i--){
            System.out.print(nums[i]);

            total +=nums[i]*2^pow;
            pow+=1;
        }
        System.out.println(total);
        return total;
    }
}
