/**
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
var multiply = function(num1, num2) {
    arr1 = num1.split("");
    arr2 = num2.split("");
    count = 0;
    for(let i = arr1.length -1; i>=0; i--){

        for(let j = arr2.length -1; j>=0; j--){

        }
        count++;
    }
};

var multHelper = function(arr1,arr2){
    count = 0;
    let res = []
    for(let i = arr1.length -1; i>=0; i--){
        let temp = zeros(count);
        let rem = 0;
        for(let j = arr2.length -1; j>=0; j--){
            let result = arr1[i].parseInt() + arr2[j].parseInst();
            rem = Math.floor(result / 10);
            temp = (rem%10).toString() + temp;
        }
        res.push(temp);
        count++;
    }
    return res;
}

var zeros = function(num){
    let temp = "";
    for(let i =0; i<num; i++){
        temp +="0";
    }
    return temp;
}
