public class Solution {
    public int search(int[] nums, int target) {
        int s = 0;
        int e = nums.length -1;

        while(s<e){
          int midx = (e-s)/2;

          if(midx == target) return midx;
          if(nums[midx] >= nums[s]){
            if(nums[midx] > target && target >nums[s]){
              e = midx-1;
            }else{
              s = midx+1;
            }
          }else{
            if(target > nums[midx] && target <= nums[e]){
              e = midx+1;
            }Else{
              s = midx -1;
            }


          }
        }
    }
}
